<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".TestCards">
    <TextView
        android:id="@+id/test_cards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin_320_533"
        android:layout_marginBottom="@dimen/title_margin_bottom_320_533"
        android:contentDescription="@string/test_cards_title_description"
        android:gravity="center_horizontal"
        android:padding="@dimen/title_padding_320_533"
        android:text="@string/test_cards_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="@dimen/title_text_size_320_533"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/test_cards_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/test_cards_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/test_prompt_margin_320_533"
        android:layout_marginBottom="@dimen/test_prompt_margin_bottom_320_533"
        android:contentDescription="@string/test_cards_prompt_description"
        android:gravity="center_horizontal"
        android:padding="@dimen/test_prompt_padding_320_533"
        android:text="@string/test_cards_prompt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="@dimen/test_prompt_text_size_320_533"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_cards_title" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/options_margin_320_533"
        android:padding="@dimen/options_padding_320_533"
        android:textAlignment="viewStart"
        android:textDirection="ltr"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/random_cards_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_cards_prompt"
        tools:context=".LearnSigns">
        <CheckBox
            android:id="@+id/test_cards_title_regs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_regs_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/regulatory_signs"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_cards_title_regs"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_ws_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/warning_signs"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_gois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_cards_title_ws"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_gois_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/guide_or_information_signs"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_cards_title_gois"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_rm_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/road_markings"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_cards_title_rm"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_rs_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/road_signals"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rotr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_cards_title_rs"
            android:layout_marginStart="@dimen/test_check_options_margin_320_533"
            android:layout_marginTop="@dimen/test_check_options_margin_320_533"
            android:layout_marginEnd="@dimen/test_check_options_margin_320_533"
            android:layout_marginBottom="@dimen/test_check_options_margin_320_533"
            android:contentDescription="@string/test_cards_title_rotr_description"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/test_check_options_padding_320_533"
            android:text="@string/rules_of_the_road"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/test_check_options_text_size_320_533"
            android:visibility="visible" />
    </RelativeLayout>
    <Button
        android:id="@+id/random_cards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/test_menu_button_margin"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/test_menu_button_padding_320_533"
        android:text="@string/random_cards_button"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="@dimen/test_menu_button_text_size_320_533"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>