<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:alpha="0"
    android:clickable="false">

    <PreferenceCategory app:title="@string/language_header">
        <ListPreference
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="STUDY_LANGUAGE"
            android:title="@string/language_title"
            android:summary="@string/language_summary"/>
    </PreferenceCategory>
</PreferenceScreen>