<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/options_padding"
    android:textDirection="ltr">
    <TextView
        android:id="@+id/activity_learn_signs_childlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/expandable_list_child_item_text_size"
        android:layout_margin="@dimen/expandable_list_child_item_margin"
        android:layout_marginLeft="@dimen/expandable_list_child_item_margin_left"
        android:padding="@dimen/expandable_list_child_item_padding"
        android:textColor="@color/black" />
</LinearLayout>