<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:visibility="visible"
    tools:context=".LanguageChoice"
    tools:visibility="visible">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choose_language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/title_margin"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:contentDescription="@string/choose_language_title_description"
            android:gravity="center_horizontal"
            android:padding="@dimen/title_padding"
            android:text="@string/choose_language_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/title_text_size"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/choose_language_title"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/options_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/options_padding"
            android:textDirection="ltr"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_language_title">

            <Button
                android:id="@+id/language_english"
                android:layout_width="@dimen/language_choice_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/language_choice_button_margin"
                android:layout_weight="@dimen/common_weight"
                android:contentDescription="@string/english_button"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/language_choice_button_padding"
                android:text="@string/english_button"
                android:textSize="@dimen/language_choice_button_text_size"
                android:visibility="visible" />

            <Button
                android:id="@+id/language_siswati"
                android:layout_width="@dimen/language_choice_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/language_choice_button_margin"
                android:layout_weight="@dimen/common_weight"
                android:contentDescription="@string/siswati_button_description"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/language_choice_button_padding"
                android:text="@string/siswati_button"
                android:textSize="@dimen/language_choice_button_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>