<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LearnSigns">

    <!--TextView
        android:id="@+id/learn_signs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:contentDescription="@string/learn_signs_title_description"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/learn_signs_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/road_rules_signs_categories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /-->
    <ListView
        android:id="@+id/road_rules_signs_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layoutDirection="ltr"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textDirection="ltr"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white" >
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>