<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signs_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="@dimen/image_margin_large"
            android:padding="@dimen/image_padding_large"
            android:scaleX="@dimen/image_scale_x_large"
            android:scaleY="@dimen/image_scale_y_large"
            android:visibility="visible"
            app:srcCompat="@drawable/sign_002" />

        <TextView
            android:id="@+id/signs_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/cardtext_margin"
            android:padding="@dimen/cardtext_padding"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="@dimen/cardtext_text_size"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>