<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:visibility="visible"
    tools:visibility="visible"
    tools:context=".LearnSigns">

    <TextView
        android:id="@+id/learn_signs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:contentDescription="@string/learn_signs_title_description"
        android:gravity="center_horizontal"
        android:padding="@dimen/title_padding"
        android:text="@string/learn_signs_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="@dimen/title_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/options_margin"
        android:padding="@dimen/options_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_signs_title"
        tools:context=".LearnSigns">

        <ListView
            android:id="@+id/list_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
