<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin"
    android:layout_marginLeft="@dimen/list_item_margin_left"
    android:padding="@dimen/list_item_padding"
    android:text="Hello"
    android:textAlignment="textStart"
    android:textColor="@color/black"
    android:textDirection="ltr"
    android:textSize="@dimen/list_item_text_size"
    android:visibility="visible" />