<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoredTestTest">
    <ProgressBar
        android:id="@+id/progress_bar_stt"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/scored_test_progressbar_description"
        android:max="30"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/question_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <AdapterViewFlipper
        android:id="@+id/question_stack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/st_controls_linearlayout_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_stt"
        tools:visibility="visible" />
    <Button
        android:id="@+id/st_controls_linearlayout_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/st_controls_linearlayout_next_button_description"
        android:padding="2dp"
        android:text="@string/st_controls_linearlayout_next_button"
        app:layout_constraintTop_toBottomOf="@+id/question_stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>