<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoredTest">

</androidx.constraintlayout.widget.ConstraintLayout>
    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:visibility="visible"
    tools:visibility="visible"
    tools:context=".TestCards">
    <TextView
        android:id="@+id/test_cards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/test_cards_title_description"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/test_cards_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/test_cards_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/test_cards_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/test_cards_prompt_description"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/test_cards_prompt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_cards_title" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/test_cards_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/random_cards_button"
        tools:context=".LearnSigns">
        <CheckBox
            android:id="@+id/test_cards_title_regs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_regs_description"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:text="@string/regulatory_signs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_ws_description"
            android:padding="5dp"
            android:layout_below="@+id/test_cards_title_regs"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:text="@string/warning_signs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_gois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_gois_description"
            android:padding="5dp"
            android:layout_below="@+id/test_cards_title_ws"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:text="@string/guide_or_information_signs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_rm_description"
            android:padding="5dp"
            android:layout_below="@+id/test_cards_title_gois"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:text="@string/road_markings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_rs_description"
            android:padding="5dp"
            android:layout_below="@+id/test_cards_title_rm"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:text="@string/road_signals"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/test_cards_title_rotr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/test_cards_title_rotr_description"
            android:padding="5dp"
            android:layout_below="@+id/test_cards_title_rs"
            android:text="@string/rules_of_the_road"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
    </RelativeLayout>
    <Button
        android:id="@+id/random_cards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|fill_horizontal"
        android:text="@string/random_cards_button"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="5dp"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>