<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_stack_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestCardsTest">

    <ImageView
        android:id="@+id/stack_question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coordinatorlayout_answersheet"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/image_margin_large"
        android:padding="@dimen/image_padding_large"
        android:scaleX="@dimen/image_scale_x_large"
        android:scaleY="@dimen/image_scale_y_large"
        android:visibility="visible"
        app:srcCompat="@drawable/sign_002" />

    <TextView
        android:id="@+id/stack_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coordinatorlayout_answersheet"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/cardtext_margin"
        android:padding="@dimen/cardtext_padding"
        android:textAlignment="center"
        android:textSize="@dimen/cardtext_text_size"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_answersheet"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/answer_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="true"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:padding="@dimen/cardtext_padding"
            android:textAlignment="center"
            android:textDirection="ltr"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/card_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

            <TextView
                android:id="@+id/test_card_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardtext_margin"
                android:padding="@dimen/cardtext_padding"
                android:gravity="center"
                android:text="Hello"
                android:textSize="@dimen/cardtext_text_size"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>