<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_stack_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestCardsTest">
    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollview_mutliplechoice"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/image_margin_large"
        android:padding="@dimen/image_padding_large"
        android:scaleX="@dimen/image_scale_x_large"
        android:scaleY="@dimen/image_scale_y_large"
        android:visibility="visible"
        app:srcCompat="@drawable/sign_002" />
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollview_mutliplechoice"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/cardtext_margin"
        android:padding="@dimen/cardtext_padding"
        android:textAlignment="center"
        android:textSize="@dimen/cardtext_text_size"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollview_mutliplechoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">
        <LinearLayout
            android:id="@+id/linearlayout_mutliplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:textDirection="ltr">
                <RadioButton
                    android:id="@+id/choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/cardtext_margin"
                    android:padding="@dimen/cardtext_padding"
                    android:contentDescription="@string/radio_button_description"
                    android:text="@string/radio_button"
                    android:textSize="@dimen/cardtext_text_size" />

                <RadioButton
                    android:id="@+id/choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/cardtext_margin"
                    android:padding="@dimen/cardtext_padding"
                    android:contentDescription="@string/radio_button_description"
                    android:text="@string/radio_button"
                    android:textSize="@dimen/cardtext_text_size" />

                <RadioButton
                    android:id="@+id/choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/cardtext_margin"
                    android:padding="@dimen/cardtext_padding"
                    android:contentDescription="@string/radio_button_description"
                    android:text="@string/radio_button"
                    android:textSize="@dimen/cardtext_text_size" />

                <RadioButton
                    android:id="@+id/choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/cardtext_margin"
                    android:padding="@dimen/cardtext_padding"
                    android:contentDescription="@string/radio_button_description"
                    android:text="@string/radio_button"
                    android:textSize="@dimen/cardtext_text_size" />

                <RadioButton
                    android:id="@+id/choice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/cardtext_margin"
                    android:padding="@dimen/cardtext_padding"
                    android:contentDescription="@string/radio_button_description"
                    android:text="@string/radio_button"
                    android:textSize="@dimen/cardtext_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_right_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/question_right_answer"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>